# Fidelizacion

./: fidelizados.rpt
FidelizacionApi/Aplicacion/: Aplicacion.csproj  FidelizacionProfile.cs  IAplicacionAnclas.cs
FidelizacionApi/Aplicacion/Authtentication/: IAuthentication.cs  JWTAuthentication.cs  SecretSettings.cs
FidelizacionApi/Aplicacion/Command/CentroVentas/: ActualizarCentroVentaCommand.cs  ActualizarCentroVentaCommandHandler.cs  AgregarCentroVentaCommand.cs  AgregarCentroVentaCommandHandler.cs  EliminarCentroVentaCommand.cs  EliminarCentroVentaCommandHandler.cs
FidelizacionApi/Aplicacion/Command/Compania/: ActualizarCompaniaCommand.cs  ActualizarCompaniaCommandHandler.cs  AgregarCompaniaCommand.cs  AgregarCompaniaCommandHandler.cs  EliminarCompaniaCommand.cs  EliminarCompaniaCommandHandler.cs
FidelizacionApi/Aplicacion/Command/Companias/: ActualizarCompaniaCommand.cs  ActualizarCompaniaCommandHandler.cs  AgregarCompaniaCommand.cs  AgregarCompaniaCommandHandler.cs  EliminarCompaniaCommand.cs  EliminarCompaniaCommandHandler.cs
FidelizacionApi/Aplicacion/Command/Contrasena/: ActualizarContrasenaCommand.cs  ActualizarContrasenaCommandHandler.cs
FidelizacionApi/Aplicacion/Command/Fidelizados/: ActualizarFidelizadoCommand.cs  ActualizarFidelizadoCommandHandler.cs  AgregarFidelizadoCommand.cs  AgregarFidelizadoCommandHandler.cs  EliminarFidelizadoCommand.cs  EliminarFidelizadoCommandHandler.cs
FidelizacionApi/Aplicacion/Exepciones/: ApiException.cs
FidelizacionApi/Aplicacion/Extension/: Hashing.cs
FidelizacionFront/: .eslintrc.js
(+208 files in other folders)
